<!DOCTYPE html>
<html>
<head>
    
 <meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="style.css" />
   
    </head>
    
    <body>

       
        <div  class="headerMenu">
<div id="wrapper">
<div class="logo">

</div>

<div class="search">
 


</div>


</div>


</div>
  <div style="width:1000px; margin:0px auto 0px auto;">
<table >
<tr >
<td width="60%" valign="top" >  



 <h2>Already member ? sign in </h2> 
 <form action="index.php" method="post">
 <input type="email" name="email_login" size="25" placeholder="user name"   class="input"/></br></br>
  <input type="password" name="password_login" size="25" placeholder=" password"   class="input"/></br></br>
 <input type="submit" name="sign" size="25"  value="SIGN IN"/>
 
 </form>

 </td>
 
 
 <td width="40%" valign=top" >  



 <h2> Sign Up </h2> 

 <form>
 
 <input type="text" name="fname" size="25" placeholder="First name "  class="input"  />

 </br></br>
 <input type="text" name="lname" size="25" placeholder="last name"  class="input"/>
       
	   </br></br>

 <input type="email" name="email" size="25" placeholder="email"    class="input"/>
   
	 </br></br>
  <input type="email" name="email2" size="25" placeholder="email"      class="input"/>
  
  </br></br>
 <input type="password" name="password" size="25" placeholder="password"   class="input"/>

 </br></br>
  <input type="password" name="password2" size="25" placeholder=" return password"   class="input"/>
  
 
  </br></br>
 <input type="submit" name="reg" size="25"  value="SIGN UP"/>
 </form>

 </td>

</tr>







</table>

</div>
    
    

     
      
      
      
      
      
      
 
    </body>
</html>
        
   