<!DOCTYPE html>
<html>
    <head>
 
       <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <script src="TS/Onclick_Ondblclick.ts"></script>  
</head>  
<body>  
     
    <div id="content">          
    <input id="onclick" type="button" value="Onclick Event" />  
                     
    <input id="ondblclick" type="button" value="Ondblclick Event" />   
                        </div>  
</body>  
</html>