<!DOCTYPE html>
<html>
<head>
    
    
    <style>
    
.wrapper
{
	
	margin-left:auto;
	margin-right:auto;
	padding-left:auto;
padding-right:0px;;
margin-bottom:0px;
height:1000px;
	
}
        
        .headerMenu
{
background-color:#0000CD;
height:56px;
padding-left:auto;
padding-right:auto;
margin-bottom:0px;
width:100%;

}
      .logo
{
width:125px;	
}
.logo img
{
height:38px;	
width:150px;	
	
}
.search
{
	position:absolute;
	margin-left:160px;
    margin-right:60px;
	font-size:12px;	
       top:13px;
}
.lax
{
font-family:Arial,Helvetica,sans-serif;	
outline:none;
border:0 none;
width:350px;
padding:6px 15px 6px 35px;
text-shadow:0 2px 2px rgba(0,0,0,0.3);
-webkit-box-shadow:0 1px 0px rgba(255,255,255,0.1),0px 1px 3px rgba(0,0,0,0.2) insert;
-moz-box-shadow:0 1px 0px rgba(255,255,255,0.1),0px 1px 3px rgba(0,0,0,0.2) insert;


box-shadow:0 1px 0px rgba(255,255,255,0.1),0px 1px 3px rgba(0,0,0,0.2) insert;
-webkit-transition:all 0.7s ease 0s;
-moz-transition:all 0.7s ease 0s;
-o-transition:all 0.7s ease 0s;
-transition:all 0.7s ease 0s;
	
}




	.menu 
	{
color:#FFFFFF;
text-decoration:none;
font-size:14px;
background-repeat:no-repeat;
padding-top:19px;
top:0;
right:0;

        margin-left: 20%;
position:absolute;
	
padding-right:10px;
padding-bottom:22px;

}
        
        
        	.menu a 
	{
color:#FFFFFF;
text-decoration:none;
font-size:14px;
background-repeat:no-repeat;
padding-top:19px;
top:0;
right:0;


	padding-left:100px;
padding-right:10px;
padding-bottom:22px;

	
	

	

}
h2{
font-family:Arial,Helvetica,sans-serif;		
	padding:8px;
font-size:18px;	
color:0084c6;
}
        
        .med
        {
            
  width: 90%;
    border: 1px solid gray;
            margin: 20px;
           background-color:rgb(255,255,255); 
              background: -moz-linear-gradient(top, #FEFEFE 0%, #f4efef 100%);
            border-radius: 40px;
        }
        
        .medin
        {
            
    padding: 10px;
            width: auto;
            height: auto;
            
            
        }
        
        .imag1
        {
            
        float: left;
    max-width: 160px;
   
    padding: 20px;
}    
        
        .contents
        {
            
        margin-left: 40px;    
            
            
            
        }
            
        }
        
        
    
    </style>
    </head>
    
    <body>
<div  class="headerMenu">
<div class="wrapper"> 
    
      <div class="logo">
<img src="1.png" alt="logo"> 
</div>
     
<div class="search">
<form   >
<input type="search" name="search"   class="lax"  placeholder="search" size="60"  />

</form> 


</div>     
     
     
<div class="menu">

<a >HOME</a>
<a  >ABOUT</a>
<a >CONTACT</a>


</div>
</div>

    
           
   
        
        
        </div> 
     
        <div class="data"  >
    
   <div class="med">
       <div class="medin">
       
       <div class="imag1">
       <img src="2.jpg" alt="logo"  width="100px" height="100px"   > 
            </div>
       
       <div class="contents">
       
       <h3> Laxman Kumar Mali     </h3>
           <h3>8442033493</h3>
           <h3>laxman.mali@intimetec.com</h3>
       
       </div>
       </div>
       
       
       
       
 
       
       
       
       
    </div>       
            
            
            
            
   
     
       <div class="medin"   >
             <div class="imag1"><p id="demo"></p>  </div>
    <button    id="button"  onclick="getLocation()">If you Want to your Current Location Click me</button>
           
           
           <div class="contents"    margin="100px"  >
              <h3 id="txt" ></h3>
       </div>
     
       
       
       
 
       
       
       
       
    </div>    
    
    
    
    </div>
            
    
   <script>
        
        function getLocation() {
    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(showPosition);
    }
        }
        function showPosition(position) {
    var latlon = position.coords.latitude + "," + position.coords.longitude;

    var img_url = "https://maps.googleapis.com/maps/api/staticmap?center="
    +latlon+"&zoom=14&size=400x300&sensor=false&key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU";
    document.getElementById("demo").innerHTML = "<img src='"+img_url+"'>";
            
            document.getElementById("txt").innerHTML = "your location is "+latlon;
              document.getElementById("button").style.visibility = "hidden";
}
        
        
        </script>
    
    </body>
    
    
    
</html>