<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Bootstrap Example</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="CSS/dashboard.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="JS/dashboard.js"></script>
        <script src="JS/index2.js"></script>
        <script src="JS/Customer.js"></script>
        <script src="JS/Table.js"></script>

        <!--<script src="test.js"></script>-->
        <script src="JS/Validate.js"></script>

    </head>
    <body onload="setUser();"  >

        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>     
                        <span class="icon-bar"></span>  
                    </button>
                    <a class="navbar-brand" href="#">LOGO</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">

                    <ul class="nav navbar-nav navbar-right dropdown ">
                        <li>
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-user"></span> Your Account <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="" id="username"></a></li>
                                <li><a href="#" onclick="logOut();"   ><span class="glyphicon glyphicon-off"></span> LOGOUT</a></li>

                            </ul>
                        </li>

                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="#">Home</a></li>


                        <li><a href="">CONTACT</a></li>

                    </ul>

                </div>
            </div>
        </nav>


        <!-- start navbar-->
        <div class="container" id="body1" >

            <div class="row">

                <nav class="col-sm-2"   >
                    <div class="well" id="left_nav" >
                        <ul class="nav nav-pills nav-stacked"   >
                            <li class="active"><a href="">Overview</a></li>
                            <li><a href="#"  >Reports</a></li>
                            <li><a href="#">Analytics</a></li>
                            <li><a href="#">Export</a></li>
                            <li><a href="">Nav item again</a></li>
                            <li><a href="">One more nav</a></li>
                            <li><a href="">Another nav item</a></li>

                            <li><a href="">Nav item</a></li>
                            <li><a href="">Nav item again</a></li>
                            <li><a href="">One more nav</a></li>
                            <li><a href="">Another nav item</a></li>
                            <li><a href="">More navigation</a></li>



                        </ul>

                    </div>
                </nav>

                <div class="col-sm-10" >

                    <div class="row">
                        <div class="col-sm-12 text-center " >

                            <label><h3><i>Add New Customer</i></h3></label>
                            <div class="row">
                                <form >
                                    <div class="col-sm-3" >


                                        <div class="input-group" >

                                            <input id="customerName" type="text" class="form-control" name="cname" required    placeholder="Customer Name">
                                        </div>
                                        <span id="customerNameError" class="error"><i ></i></span>



                                    </div>
                                    <div class="col-sm-3" > <div class="input-group" >

                                        <input id="customerEmail" type="email" class="form-control"  required name="cemail" placeholder="Email">
                                        </div>
                                        <span id="customerEmailError" class="error"><i ></i></span></div>

                                    <div class="col-sm-3" >
                                        <div class="input-group" id="g">

                                            <input type="text" maxlength="10" class="form-control" id="customerContact" placeholder="User Contact Number" name="cphone">
                                        </div>
                                        <span id="customerContactError" class="error"><i ></i></span><br></div>

                                    <div class="col-sm-3" >    <input type="button" onclick="customerValidate();" value="ADD" class="submit"    > </div>
                                </form>
                            </div>
                            <label> <h3><i id="caption"  >Customer List</i></h3>
                            </label></div>
                        <div class="col-sm-12" >
                            <div > 
                                <table class="table table-bordered" id="table" >
                                    <div class="row">
                                        <div class="col-sm-4">
                                    <thead>
                                        <tr>
                                            <th>Customer Name</th>
                                            <th>Customer Email</th>
                                            <th>Customer Contact</th>
                                        </tr>
                                    </thead>
                                        </div>
                                    <tbody id="tbody"></tbody>
                                    </div>
                                </table>
                            </div>

                        </div>

                    </div></div>


            </div>
        </div>

    </body>
</html>
