<!DOCTYPE html>
<html>
<head>
    
    
      <link rel="stylesheet" href="CSS/style.css" />
    
      <script src="JS/index.js"></script>
   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    
    
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
    
  
    
<body>
<div class="head" >
   <div class="container">
        <div class="row">
          <div class="col-sm-3">
            <div id="logoutpage" > 
               <h3 id="welcome" >WELCOME</h3>  
                 <div class="form-group">
                  <input type="button" onclick="LOGOUT();"    value="LOGOUT"> 
                             </div>
              </div>
        
                     <div class="form-group">
                      <input type="button" onclick="CLEARLOCALDATA();"    value="CLEARLOCALDATA"> 
                    </div>
    
    
            </div>
    
    
    
    
<div class="col-sm-6">
             <!-- start login content-->
<div id="main">
            <label><h2><i>Login Here</i></h2></label>
        <form class="form">
            <div class="input-group" id="lgemail">
                 <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
                  <input id="lemail" type="text" class="form-control"  required name="email" placeholder="Email">
            </div>
                  <span id="lemailerror" class="error"><i ></i></span>

            <div class="input-group" id="lgpassword">
                <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
               <input id="lpassword"  required type="password" class="form-control"  name="password" placeholder="Password">
            </div>
             <span id="lpassworderror" class="error"><i ></i></span><br>
           <input type="button" onclick="LOGIN();"class="submit"   value="LOGIN"  > 
            <div class="forget" onclick="HIDELOGIN();" ><b>REGISTER HERE</b></div >
         </form>
</div>
         
         
         
         
         
         
         
         <!-- end login content -->
         
          <!-- start Register content -->
    <div id="main1">
                 <label><h2><i>Register Here </i></h2></label>
        <form class="form">
              <div class="input-group" id="gname">
              <span class="input-group-addon"><i class="glyphicon glyphicon-user">       </i></span>
               <input id="name" type="text" class="form-control" name="name" required   onkeyup="myFunction()" placeholder="User Name">
        </div>
               <span id="nameerror" class="error"><i ></i></span>
    <div class="input-group" id="gemail">
        <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
         <input id="email" type="text" class="form-control"  required name="email" placeholder="Email">
      </div>
        <span id="emailerror" class="error"><i ></i></span>
      <div class="input-group" id="gpassword">
        <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
        <input id="password" type="password" class="form-control" required name="password" placeholder="Password">
      </div>
      <span id="passworderror" class="error"><i ></i></span><br>
         <input type="button" onclick="REGISTER();"   value="REGISTER" class="submit"    > 
           <div class="forget"  onclick="HIDEREGISTER();"  ><b>LOGIN HERE</b></div >
           </form>
         </div>
         
       <!-- end register content-->
         
    </div>
    </div>
    </div>
    </div>

</body>
</html>
        
   