<!DOCTYPE html>
<html>
<head>
       
    
    
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    
 
    
    
    
<link rel="stylesheet" media="(max-width: 640px)" href="CSS/style2.css" >
<link rel="stylesheet" media="(min-width: 640px)" href="CSS/style1.css" >


    
    
 </head>
    
<body>
    <div class= "wrapper" >
        <div class="head" >
             <div class="menu">
                <a href="#">HOME</a>
                <a href="#">BAND</a>
                <a href="#">CONTACT</a>
                <a href="#">TOUR</a>
                
                
                <div class="dropdown">
                   <div class="dropbtn">MORE</div>
                   <div class="dropdown-content">
                    <a href="#">MEDIA</a>
                     <a href="#">ABOUT 2</a>
                    </div>
                </div>
            </div> 
         </div>
    
        
       
        
        
        
        
        
        
        
         <div id="collapse1" class="panel-collapse collapse">
        <ul class="list-group">
           <a href="#">MEDIA</a>
                     <a href="#">ABOUT 2</a>
        </ul>
     
        
        
        
        
        
        
        
<div class="first">
    <div class="con1" >
        
        <div class="imaghead">
         <h3><i>Hawa Mahal</i></h3>   
        
        
        </div>
         <img src="IMAGE/hawa-mahal1.jpg"  class="img" alt="london image" >
              

             <p>Built by Sawai Pratap Singh in 1799, Hawa Mahal or the Palace of Winds is the most iconic landmark or Jaipur. Indeed, Hawa Mahal symbolizes Jaipur in a way that Gateway of India symbolizes Mumbai and Shaniwar Wada symbolizes Pune. Built as a high screen for the women of the royal household, Hawa Mahal is made from red and pink sandstone and stands right at the edge of the City Palace and extends to the women chambers or zenana.</p>
            </div>
    
    
    <div class="con2" >
                <div class="imaghead">
          <h3><i>City Palace</i></h3>   
        
        
        </div>
          <img src="IMAGE/city-palace-jaipur.jpg"  class="img" alt="london image">
          

               <p>Right next to Hawa Mahal is Jaipur’s City Palace that predates the latticework masterpiece by a few decades. Construction on the City Palace was completed in 1732 and it served as the seat of power for the Maharaja of Jaipur. Even to this day, a part of the City Palace is out of bounds for general public because it continues to serve as home to the erstwhile royal family of Jaipur. The city Palace complex is home to Chandra Mahal and Mubarak Mahal and its various iconic gate Udai Pol, Tripolia Gate and Virendra Pol among others blend the Rajput style of architecture with that of Mughals and European, the two powers that the Kucchwaha Rajputs allied themselves with during their time in power.</p>
        
    </div>
    
    
</div>
        
        
        
        
<div class="first">
    <div class="con1" >
            <div class="imaghead">
          <h3><i>Jantar Mantar</i></h3>   
        
        
        </div>
         <img src="IMAGE/jantar-mantar-jaipur1.jpg"  class="img" alt="london image" >
             

             <p>Jantar Mantar of Jaipur is one of the five observatories constructed by Jai Singh II. Ujjain, Delhi and Varanasi are the other cities that house the remaining Jantar Mantars but there remain no traces of the one at Mathura. Among the many instruments that are part of this observatory is the world biggest sundial</p>
            </div>
    
    
    <div class="con2" >
                 <div class="imaghead">
          <h3><i>Albert Hall Museumr</i></h3>   
        
        
        </div>
          <img src="IMAGE/albert-hall-museum-jaipur.jpg"  class="img" alt="london image">
          

               <p>One of the oldest museums in Rajasthan, Albert Hall Museum is located amidst the sprawling Ram Niwas Gardens just on the outskirts of the traditional market area of Jaipur. Albert Hall Museum doesn’t just house a collection of rare paintings but also showcases some exquisite pieces of jewelry, chiseled brass-ware, pottery and natural stones, ivory goods, metal sculptures and crystal works..</p>
          
    </div>
    
    
</div>
        
    
        
        </div>
    
    

    
    </body>


</html>

