<!DOCTYPE html>
<html>
    <head>


        <link rel="stylesheet" href="CSS/style1.css" />

   <script src="TS/index.ts" ></script>
      
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">


        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>




    <body>

        <div class="head" >

            <div class="container">
                <div class="row">
                    <div class="col-sm-3">



                        <div class="form-group">
                            <input type="button"     value="CLEARLOCALDATA"> 
                        </div>


                    </div>




                    <div class="col-sm-6">
                        <!-- start login content-->
                        <div id="main">
                            <label><h2><i>Login Here</i></h2></label>
                            <span class="error"  id="loginerror"  >  </span>
                            <div class="form">


                                <div class="input-group" id="lgemail">
                                    <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
                                    <input id="lemail" type="text" class="form-control"  required name="email" placeholder="Email">
                                </div>
                                <span id="lemailerror" class="error"><i ></i></span>

                                <div class="input-group" id="lgpassword">
                                    <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                                    <input id="lpassword"  required type="password" class="form-control"  name="password" placeholder="Password">
                                </div>
                                <span id="lpassworderror" class="error"><i ></i></span><br>



                                <input type="button" onclick="velidateLogin();" class="submit"   value="LOGIN"  > 

                                <div class="forget"  id="bttnhideLogin" ><b>REGISTER HERE</b></div >







                            </div>
                        </div>







                        <!-- end login content -->


                        <div id="main1">
                            <label><h2><i>REGISTER</i></h2></label>
                            <span class="error"  id="loginerror"  >  </span>
                            <div class="form">

                                 
                                <div class="input-group" id="inputGroupName">
                                    <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                    <input id="name" type="text" class="form-control" name="name" required    placeholder="User Name">
                                    </div>
                                          <a href="#info" data-toggle="tooltip" data-placement="right" title="Only letters and punctuation allowed and  not be empty Name "><span class="glyphicon glyphicon-info-sign" id="info"  ></span></a>
                               
                                 
                                <span id="registerNameError" class="error"><i ></i></span>
                                <div class="input-group" id="inputGroupEmail">
                                    <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
                                    <input id="email" type="text" class="form-control"  required name="email" placeholder="Email">
                                </div>
                             
                                <span id="registerEmailError" class="error"><i ></i></span>

                                <div class="input-group" id="inputGrouppassword">
                                    <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                                    <input id="password" type="password" class="form-control" required name="password" placeholder="Password">
                                </div>
                                  <a href="#info" data-toggle="tooltip" data-placement="right" title="Must be one number and one special characterand password length must be 6"><span class="glyphicon glyphicon-info-sign" id="info"  ></span></a>
                                <span id="registerPasswordError" class="error"><i ></i></span><br>


                                <input type="button" onclick="velidateRegister();"   value="REGISTER" class="submit">   <div class="forget"  id="bttndhideRegister"  ><b>LOGIN HERE</b></div >

                            </div>
                        </div>



                    </div>
                </div>
            </div>








            <!-- end register content-->


        </div>









    </body>
</html>

